{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/accountList": [
                "accountList/accountList.js"
            ],
            "c/datatableEx": [
                "datatableEx/datatableEx.js"
            ],
            "c/paginationcontrols": [
                "paginationcontrols/paginationcontrols.js"
            ],
            "c/opportunityList": [
                "opportunityList/opportunityList.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
